{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"vitest.enable": true,
	"vitest.commandLine": "npm run test:unit",
	"git.branchProtection": ["main"]
}
